<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <title>Eventos Cades 2023</title>
    <style type="text/css">
        table {
            border-spacing: 0px;
            border: none;
        }

        table td {
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        img {
            height: auto;
            border-style: none;
        }

        a img {
            border: 0;
        }

        a:link {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            text-decoration: none;
            color: #000000;
        }

        a:active {
            text-decoration: underline;
        }

        .icon {
            fill: #ffffff;

        }

        @media screen and (max-width:539px) {
            .container {
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body style="min-width:100%;margin: 0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation" width="100%" style="table-layout: fixed;padding-bottom:10px;" border="0"
                cellspacing="0" cellpadding="0">
                <!-- body of the email starts here -->
                <tr>
                    <td align="center" style="padding:0;">
                        <table role="presentation" class="container" style="width:800px;" border="0" cellspacing="0"
                            cellpadding="0">
                            <tr>
                                <td align="center">
                                    <table style="width:640px;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top"
                                                style="-webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif; color:#57595B; line-height:14px; font-size:9px;">
                                                <p style="text-align: center;">
                                                    Para asegurar la entrega de nuestros envíos, agregue
                                                    <strong>ipae@ipae.pe</strong> a su libreta de direcciones.
                                                    Si no
                                                    visualiza bien este mensaje, <a href="{{ mirror }}">haga clic
                                                        aquí</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- imagen destacable -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top">
                                               <img src="https://i.ibb.co/mNy9xfC/destacado.jpg" alt="Destacado" width="800" height="406" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- imagen destacable -->
                            <!-- section -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td>
                                                <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <!-- parrafo -->
                                                    <tr>
                                                        <td>
                                                            <img src="https://i.ibb.co/y0kf7Gs/parrafo.png" width="800" height="auto" style="display:block;">
                                                        </td>
                                                    </tr>
                                                    <!-- parrafo -->
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <!-- Agenda -->
                                            <td>
                                                <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=MmNtN29vZDBhNjUwdGxndW1vb3BtOG5vbzEgcGVydWNhZGVAbQ&tmsrc=perucade%40gmail.com" target="_blank"><img src="https://i.ibb.co/m4PD1b4/junio.jpg" width="266.6" height="auto" style="display:block;"></a>
                                                        </td>
                                                        <td>
                                                            <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=N2Vha2U0dTlhNm1qMzl0ZDBybTkzMTVpMzggcGVydWNhZGVAbQ&tmsrc=perucade%40gmail.com" target="_blank"><img src="https://i.ibb.co/54wDqHJ/agosto.jpg" width="266.6" height="auto" style="display:block;"></a>
                                                        </td>
                                                        <td>
                                                            <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=N3VpMW9rMTJ1aGcyNjUxNWcxbXRyNDBqcmggcGVydWNhZGVAbQ&tmsrc=perucade%40gmail.com" target="_blank"><img src="https://i.ibb.co/fDZ2Y1c/noviembre.jpg" width="266.6" height="auto" style="display:block;"></a>
                                                        </td>
                                                </table>
                                            </td>
                                            <!-- Agenda -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- section -->
                            <!-- CTA -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <a href="https://forms.gle/Zsah16Zw8dBW9BqH6" target="_blank"><img src="https://i.ibb.co/zNg4fhr/botton-mas.jpg width="169" height="auto" style="display: block;"></a>
                                            </td>
                                            <td width="252" bgcolor="#ffffff" valign="middle" style="-webkit-text-size-adjust: none; font-family:Arial, Tahoma, Helvetica; text-align:left;">
                                                <p style="font-size: 15px; color:#000000;">
                                                    <strong>Haz clic aquí:</strong> 
                                                    selecciona los eventos
                                                    de tu interés y completa el formulario
                                                    para que seas uno de los primeros
                                                    en conocer los detalles.
                                                </p>
                                            </td>
                                            <td width="380">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- CTA -->
                            <!-- contacto -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                               <a href="https://www.ipae.pe/" target="_blank"><img src="https://i.ibb.co/fv19RKg/ipae-pe.png" width="184" height="auto"></a> 
                                            </td>
                                            <td>
                                               <a href="mailto:ipae@ipae.pe"><img src="https://i.ibb.co/XVdJ6Cy/ipae.png" width="149" height="auto"></a> 
                                            </td>
                                            <td>
                                               <a href="tel:012074900"><img src="https://i.ibb.co/7G2t3VS/numero.png" width="149.5" height="auto"></a> 
                                            </td>
                                            <td>
                                                <img src="https://i.ibb.co/vQ99qmC/logo.jpg" width="317" height="auto">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- contacto -->
                            <!-- pie -->
                            <tr>
                                <td align="center" valign="top" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding:0;">
                                                <img src="https://i.ibb.co/VjmrPmV/pie.jpg" width="800"
                                                    height="auto" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- pie -->
                            <!-- OPEN DIRECCION Y LEGALES -->
                            <tr>
                                <td valign="top"
                                    style="-webkit-text-size-adjust:none; font-family: Arial, Tahoma, Helvetica; font-size:10px; line-height:12px; color:#57595B; text-align:justify;">
                                    <div style="border-top: 1px solid #cccccc; margin: 30px 0px 10px 0px;"></div>
                                    <p style="margin: 20px 10px 20px 10px; font-size: 10px; text-align: justify;">
                                        <strong>IPAE | Av. Emilio Cavenecia 151, Piso 7, Miraflores</strong><br><br>
                                        Esta comunicaci&oacute;n ha sido
                                        dirigida a
                                        usted debido a que su correo se encuentra en nuestra base de datos.El presente
                                        correo
                                        electr&oacute;nico comercial se env&iacute;a conforme a lo dispuesto en la Ley
                                        N&deg; 28493,
                                        modificada por Ley N&deg; 29246 y el D.S. 031-05-MTC - Ley Antispam Peruana y su
                                        Reglamento.
                                        En caso
                                        ya no desee recibir esta clase de comunicaciones, por favor env&iacute;e un
                                        correo
                                        electr&oacute;nico a <a href="mailto:datospersonales@ipae.pe">datospersonales@ipae.pe</a>
                                        con su
                                        solicitud de baja para los efectos de futuras publicidades de este servicio. Su
                                        remoci&oacute;n de
                                        nuestra base de datos ser&aacute; tramitada en un m&aacute;ximo de 2 d&iacute;as
                                        h&aacute;biles.
                                    </p>
                                    <div style="border-top: 1px solid #cccccc; margin: 10px 0px 10px 0px;"></div>
                                    <p style="margin: 20px 0px 40px 0px; font-size: 10px; text-align: center;">Este
                                        mensaje ha sido
                                        enviado
                                        a {{contact.EMAIL}} <br> Para Anular su suscripci&oacute;n,
                                        <a href="{{ unsubscribe }}">haga
                                            clic
                                            aqu&iacute;</a>
                                    </p>
                                </td>
                            </tr>
                            <!-- CLOSE DIRECCION Y LEGALES -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</body>

</html>